<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/social.css">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        img {
            width: 100vw;
        }
        
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="./imagens_midiasociais/tela-youtube.png" alt="TWITTER - X">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank"> ACESSO Curso Em Vído com Profº Guanabara </a>

</body>
</html>